<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1158" measuredH="584" mockupW="1135" mockupH="572">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="12" w="555" h="572" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="358" y="97" w="205" h="445" measuredW="184" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Properties%2C%20Data</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="366" y="162" w="-1" h="-1" measuredW="150" measuredH="240" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>DB%20Template%201%0ADB%20Template%202%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0ADB%20Template%203%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="366" y="129" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20to%20Existing</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="603" y="12" w="555" h="572" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="938" y="97" w="205" h="445" measuredW="184" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Properties%2C%20Data</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="946" y="162" w="-1" h="-1" measuredW="150" measuredH="240" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>DB%20Template%201%0ADB%20Template%202%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0ADB%20Template%203%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="946" y="129" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20to%20Existing</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="661" y="199" w="257" h="136" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20the%20DB%20visual%20with%20fields%20already%20created%2C%20and%20an%20associated%20container%20for%20these%20fields%2C%20and%20drop-downs%20for%20them.%20Text%20should%20use%20an%20edit%20box%20or%20a%20Label%20to%20display%20the%20data.%20Also%20provide%20a%20way%20to%20ng-repeat.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>