<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1183" measuredH="443" mockupW="1077" mockupH="432">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="11" w="489" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="276" y="104" w="304" h="98" measuredW="304" measuredH="98" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="304" h="98" measuredW="307" measuredH="0" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Double-click%20anywhere%20to%20insert%20components</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="115" y="61" w="-1" h="-1" measuredW="179" measuredH="22" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Got%20it.Don%27t%20show%20this%20again</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="694" y="11" w="489" h="400" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="888" y="194" w="121" h="249" measuredW="121" measuredH="249" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="121" h="249" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="13" y="41" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="13" y="75" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="2" locked="false" isInGroup="15"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="13" y="100" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="13" y="5" w="83" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="15"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="24" y="194" w="57" h="42" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="15"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="105" y="5" w="-1" h="244" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="15"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="30" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="15"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="856" y="196" w="20" h="17" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="283" y="209" w="20" h="17" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="312" y="220" w="554" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Double-Click</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="876" y="133" w="-1" h="-1" measuredW="148" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cursor%20in%20search%20bar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>